---
layout: default
title: Pay PCN
---

<main>
  <main>
  <div class="page-column">
    <section class="page-section">
      <h2>Pay PCN</h2>
      <p>You can pay your PCN online, by post or by telephone.</p>
      <h3>Pay online</h3>
      <p>You can <a title="Pay your PCN online" href="https://www.paynotice.co.uk/Derbyshire/Pages/Step1.aspx">pay your PCN online</a> using the Park Smarter automated online payment system.</p>
      <p>You may use the system to pay any outstanding PCNs using your credit or debit card.</p>
      <p>We accept Visa, MasterCard, Switch, Maestro, Solo or Delta.</p>
      <p>You will need your PCN number and your vehicle registration to hand.</p>
      <h3>By telephone</h3>
      <p>We accept credit and debit card payments if you call our automated payment line 0345 520 2468.</p>
      <p>You can call 24 hours a day, 7 days a week.</p>
      <p>Please ensure you have your card details and PCN to hand.</p>
      <h3>By post</h3>
      <p>Cheques and postal orders can be made payable to Park Smarter.</p>
      <p>Please write your PCN number and your vehicle registration number on the back of the cheque.</p>
      <p>Sent your payment together with the payment slip to:</p>
      <p>Central Processing Unit<br />PO 10282<br />Sutton in Ashfield<br />NG17 0DX</p>
      <p>Please allow 2 working days for first class post and 5 working days for second class post.</p> 
    </section>
  </div>
</main>